<body>
    

<nav class="navbar navbar-dark nav-info navbar-expand-lg">
    <div class="container-fluid">
    <!-- <div class="container"> -->
        
        <a href="#" class="navbar navbar-brand">Innolat</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar01">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item active dropdown" >
                        <a href="" class="nav-link dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" area-haspopup="true">Services</a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a href="" class="dropdown-item">Service 1</a>
                            <a href="" class="dropdown-item">Service 2</a>
                        </div>

                    </li>
                </ul>
        </div>
    </div>
    
</nav>
</body>